commit e7eb41a9bcb5269494eedf77cfa56bb261efd512
Author: Narayanan-Vaithiyanathan <Narayanan.Vaithiyanathan@theaminternational.com>
Date:   Thu Jul 16 21:09:07 2026 +0530

    feat: complete emoji replacement, task layout fixes, and restore OG login page

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index b0ac0fc..7a3741a 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -1,4 +1,6 @@
 "use client";
+import { X, Trash2, Hand, DollarSign, Mail, Pencil, User, Check, Globe, Key } from "lucide-react";
+
 
 import { useEffect, useState } from "react";
 import {
@@ -134,13 +136,13 @@ export default function TeamPage() {
                   <p style="color:rgba(255,255,255,0.7);margin:6px 0 0;font-size:13px;letter-spacing:2px;">THE A&M INTERNATIONALS FZC</p>
                 </div>
                 <div style="background:white;padding:32px;border:1px solid #e8e8f0;border-top:none;border-radius:0 0 12px 12px;">
-                  <h2 style="color:#0D1B3E;margin:0 0 8px;">Welcome, ${form.name}! 👋</h2>
+                  <h2 style="color:#0D1B3E;margin:0 0 8px;">Welcome, ${form.name}! <Hand className="inline-block w-4 h-4 shrink-0 mr-1" /></h2>
                   <p style="color:#6b7280;">You've been added to the A&M CRM. Here are your login details:</p>
                   <div style="background:#f8f9fc;border-left:4px solid #C9A84C;padding:20px;border-radius:0 10px 10px 0;margin:20px 0;">
-                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🌐 CRM URL:</strong> <a href="https://crm.theaminternationals.com" style="color:#C9A84C;">crm.theaminternationals.com</a></p>
-                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>📧 Email:</strong> ${form.email}</p>
-                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🔑 Password:</strong> ${form.password}</p>
-                    <p style="margin:0;font-size:13px;color:#374151;"><strong>👤 Role:</strong> ${form.role.charAt(0).toUpperCase() + form.role.slice(1)}</p>
+                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong><Globe className="inline-block w-4 h-4 shrink-0 mr-1" /> CRM URL:</strong> <a href="https://crm.theaminternationals.com" style="color:#C9A84C;">crm.theaminternationals.com</a></p>
+                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong><Mail className="inline-block w-4 h-4 shrink-0 mr-1" /> Email:</strong> ${form.email}</p>
+                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong><Key className="inline-block w-4 h-4 shrink-0 mr-1" /> Password:</strong> ${form.password}</p>
+                    <p style="margin:0;font-size:13px;color:#374151;"><strong><User className="inline-block w-4 h-4 shrink-0 mr-1" /> Role:</strong> ${form.role.charAt(0).toUpperCase() + form.role.slice(1)}</p>
                   </div>
                   <p style="color:#9ca3af;font-size:12px;">Please change your password after first login. For support contact <a href="mailto:am@theaminternationals.com" style="color:#C9A84C;">am@theaminternationals.com</a></p>
                   <p style="color:#9ca3af;font-size:11px;text-align:center;margin-top:20px;">The A&M Internationals FZC · Ajman Free Zone, UAE · Elevating the World, Elegantly</p>
@@ -180,7 +182,7 @@ export default function TeamPage() {
 
       fetchMembers();
     } catch (err: any) {
-      alert("Error: " + err.message);
+      alert("Error:" + err.message);
     }
   }
 
@@ -265,7 +267,7 @@ export default function TeamPage() {
                       className="text-xs px-1.5 py-0.5 rounded font-bold"
                       style={{ background: "#C9A84C18", color: "#C9A84C" }}
                     >
-                      💰
+                      <DollarSign className="inline-block w-4 h-4 shrink-0 mr-1" />
                     </span>
                   )}
                 </div>
@@ -354,14 +356,14 @@ export default function TeamPage() {
                           className="badge"
                           style={{ background: "#d1fae5", color: "#065f46" }}
                         >
-                          ✓ Yes
+                          <Check className="inline-block w-4 h-4 shrink-0 mr-1" /> Yes
                         </span>
                       ) : (
                         <span
                           className="badge"
                           style={{ background: "#fee2e2", color: "#991b1b" }}
                         >
-                          ✕ No
+                          <X className="inline-block w-4 h-4 shrink-0 mr-1" /> No
                         </span>
                       )}
                     </td>
@@ -382,7 +384,7 @@ export default function TeamPage() {
                               cursor: "pointer",
                             }}
                           >
-                            ✏️ Edit
+                            <Pencil className="inline-block w-4 h-4 shrink-0 mr-1" /> Edit
                           </button>
 
                           <button
@@ -396,7 +398,7 @@ export default function TeamPage() {
                               cursor: "pointer",
                             }}
                           >
-                            🗑 Revoke
+                            <Trash2 className="inline-block w-4 h-4 shrink-0 mr-1" /> Revoke
                           </button>
                         </div>
                       )}
@@ -426,7 +428,7 @@ export default function TeamPage() {
                 onClick={() => setEditingMember(null)}
                 className="text-gray-400 hover:text-gray-600 text-xl w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100"
               >
-                ✕
+                <X className="inline-block w-4 h-4 shrink-0 mr-1" />
               </button>
             </div>
 
@@ -492,7 +494,7 @@ export default function TeamPage() {
                                 color: "#C9A84C",
                               }}
                             >
-                              💰 Finance
+                              <DollarSign className="inline-block w-4 h-4 shrink-0 mr-1" /> Finance
                             </span>
                           )}
                         </div>
@@ -506,7 +508,7 @@ export default function TeamPage() {
                       </div>
 
                       {editRole === r.key && (
-                        <span style={{ color: r.color }}>✓</span>
+                        <span style={{ color: r.color }}><Check className="inline-block w-4 h-4 shrink-0 mr-1" /></span>
                       )}
                     </button>
                   ))}
@@ -547,7 +549,7 @@ export default function TeamPage() {
                 onClick={() => setShowModal(false)}
                 className="text-gray-400 hover:text-gray-600 text-xl w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100"
               >
-                ✕
+                <X className="inline-block w-4 h-4 shrink-0 mr-1" />
               </button>
             </div>
             <div className="space-y-4">
@@ -630,7 +632,7 @@ export default function TeamPage() {
                                 color: "#C9A84C",
                               }}
                             >
-                              💰 Finance
+                              <DollarSign className="inline-block w-4 h-4 shrink-0 mr-1" /> Finance
                             </span>
                           )}
                         </div>
@@ -642,7 +644,7 @@ export default function TeamPage() {
                         </p>
                       </div>
                       {form.role === r.key && (
-                        <span style={{ color: r.color }}>✓</span>
+                        <span style={{ color: r.color }}><Check className="inline-block w-4 h-4 shrink-0 mr-1" /></span>
                       )}
                     </button>
                   ))}
@@ -668,7 +670,7 @@ export default function TeamPage() {
                   border: "1px solid #bfdbfe",
                 }}
               >
-                📧 A welcome email with login credentials will be sent
+                <Mail className="inline-block w-4 h-4 shrink-0 mr-1" /> A welcome email with login credentials will be sent
                 automatically!
               </div>
             </div>

commit a502ae361f3df3c5406053f0e4aa28d945f524dc
Author: Narayanan-Vaithiyanathan <Narayanan.Vaithiyanathan@theaminternational.com>
Date:   Thu Jul 16 19:21:11 2026 +0530

    UI: Add sidebar icons to all page headers

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index 2ac8b46..b0ac0fc 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -216,7 +216,10 @@ export default function TeamPage() {
     <div className="p-8">
       <div className="flex items-center justify-between mb-6">
         <div className="page-header mb-0">
-          <h1 className="page-title">Team</h1>
+          <h1 className="page-title flex items-center gap-3">
+            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><path d="M12 2a5 5 0 1 0 0 10 5 5 0 0 0 0-10z"/><path d="M12 14c-7 0-7 3-7 3v2h14v-2s0-3-7-3z"/></svg>
+            Team
+          </h1>
           <p className="page-subtitle">
             {members.length} team member{members.length !== 1 ? "s" : ""}
           </p>

commit b9a3b32e429de7c56e308ceff6872515ee87da74
Author: Narayanan-Vaithiyanathan <Narayanan.Vaithiyanathan@theaminternational.com>
Date:   Thu Jul 16 19:14:06 2026 +0530

    feat: complete luxury UI overhaul and add Kanban drag auto-scroll

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index 782dc60..2ac8b46 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -129,7 +129,7 @@ export default function TeamPage() {
             subject: "Welcome to A&M CRM — Your Account is Ready!",
             html: `
               <div style="font-family:Arial,sans-serif;max-width:600px;margin:0 auto;">
-                <div style="background:linear-gradient(135deg,#0D1B3E,#1a3070);padding:32px;border-radius:12px 12px 0 0;text-align:center;">
+                <div style="background:var(--navy);padding:32px;border-radius:12px 12px 0 0;text-align:center;">
                   <h1 style="color:#C9A84C;margin:0;font-size:26px;font-family:Georgia,serif;">A&M CRM</h1>
                   <p style="color:rgba(255,255,255,0.7);margin:6px 0 0;font-size:13px;letter-spacing:2px;">THE A&M INTERNATIONALS FZC</p>
                 </div>

commit ee8fd2a238054eaab505d430f3143aaa11dece40
Author: Narayanan-Vaithiyanathan <Narayanan.Vaithiyanathan@theaminternational.com>
Date:   Tue Jul 7 20:51:56 2026 -0700

    feat: redesign team permissions, task delegation, and advanced UI optimizations

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index 818b216..782dc60 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -32,7 +32,7 @@ const ROLES: {
     label: "Lead",
     color: "#60a5fa",
     bg: "#eff6ff",
-    desc: "Manage leads, clients & team",
+    desc: "Projects & Tasks management only",
     canSeeFinance: false,
   },
   {
@@ -40,7 +40,7 @@ const ROLES: {
     label: "Employee",
     color: "#a78bfa",
     bg: "#f5f3ff",
-    desc: "Projects & assigned tasks only",
+    desc: "Assigned tasks only",
     canSeeFinance: false,
   },
 ];

commit d52a6dada74a26ae83fb5225c4336d69472b5d8a
Author: Narayanan-Vaithiyanathan <Narayanan.Vaithiyanathan@theaminternational.com>
Date:   Tue Jul 7 20:51:56 2026 -0700

    feat: complete structural overhaul, RBAC updates, and advanced UI implementation

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index d308622..818b216 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -28,41 +28,25 @@ const ROLES: {
     canSeeFinance: true,
   },
   {
-    key: "manager",
-    label: "Manager",
-    color: "#3b82f6",
+    key: "lead",
+    label: "Lead",
+    color: "#60a5fa",
     bg: "#eff6ff",
     desc: "Manage leads, clients & team",
     canSeeFinance: false,
   },
   {
-    key: "executive",
-    label: "Executive",
+    key: "employee",
+    label: "Employee",
     color: "#a78bfa",
     bg: "#f5f3ff",
-    desc: "All modules except Finance",
-    canSeeFinance: false,
-  },
-  {
-    key: "sales",
-    label: "Sales",
-    color: "#22c55e",
-    bg: "#f0fdf4",
-    desc: "Leads, proposals & tasks",
-    canSeeFinance: false,
-  },
-  {
-    key: "designer",
-    label: "Designer",
-    color: "#f472b6",
-    bg: "#fdf2f8",
     desc: "Projects & assigned tasks only",
     canSeeFinance: false,
   },
 ];
 
 function roleInfo(key: string) {
-  return ROLES.find((r) => r.key === key) ?? ROLES[3];
+  return ROLES.find((r) => r.key === key) ?? ROLES[2];
 }
 
 function Initials({ name }: { name: string }) {
@@ -86,7 +70,7 @@ const EMPTY_FORM = {
   name: "",
   email: "",
   password: "",
-  role: "executive" as UserRole,
+  role: "employee" as UserRole,
 };
 
 export default function TeamPage() {
@@ -98,7 +82,7 @@ export default function TeamPage() {
   const [saving, setSaving] = useState(false);
   const [error, setError] = useState("");
   const [editingMember, setEditingMember] = useState<CRMUser | null>(null);
-  const [editRole, setEditRole] = useState<UserRole>("executive");
+  const [editRole, setEditRole] = useState<UserRole>("employee");
 
   const isAdmin = crmUser?.role === "admin";
 

commit 043e77ecf55f3e5058977adbd4afc324aa88cad8
Author: theaminternational <am@theaminternational.com>
Date:   Mon Jun 22 18:36:36 2026 +0530

    merge: integrate colleague's changes with fixes for invoice, revenue, and team

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index 5dddad9..d308622 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -1,17 +1,64 @@
 "use client";
 
 import { useEffect, useState } from "react";
-import { collection, getDocs } from "firebase/firestore";
+import {
+  collection,
+  getDocs,
+  updateDoc,
+  doc,
+} from "firebase/firestore";
 import { db } from "@/lib/firebase";
 import { CRMUser, UserRole } from "@/types";
 import { useAuth } from "@/lib/auth-context";
 
-const ROLES: { key: UserRole; label: string; color: string; bg: string; desc: string; canSeeFinance: boolean }[] = [
-  { key: "admin",     label: "Admin",     color: "#C9A84C", bg: "#C9A84C18", desc: "Full access including Finance",      canSeeFinance: true },
-  { key: "manager",   label: "Manager",   color: "#3b82f6", bg: "#eff6ff",   desc: "Manage leads, clients & team",       canSeeFinance: false },
-  { key: "executive", label: "Executive", color: "#a78bfa", bg: "#f5f3ff",   desc: "All modules except Finance",         canSeeFinance: false },
-  { key: "sales",     label: "Sales",     color: "#22c55e", bg: "#f0fdf4",   desc: "Leads, proposals & tasks",           canSeeFinance: false },
-  { key: "designer",  label: "Designer",  color: "#f472b6", bg: "#fdf2f8",   desc: "Projects & assigned tasks only",     canSeeFinance: false },
+const ROLES: {
+  key: UserRole;
+  label: string;
+  color: string;
+  bg: string;
+  desc: string;
+  canSeeFinance: boolean;
+}[] = [
+  {
+    key: "admin",
+    label: "Admin",
+    color: "#C9A84C",
+    bg: "#C9A84C18",
+    desc: "Full access including Finance",
+    canSeeFinance: true,
+  },
+  {
+    key: "manager",
+    label: "Manager",
+    color: "#3b82f6",
+    bg: "#eff6ff",
+    desc: "Manage leads, clients & team",
+    canSeeFinance: false,
+  },
+  {
+    key: "executive",
+    label: "Executive",
+    color: "#a78bfa",
+    bg: "#f5f3ff",
+    desc: "All modules except Finance",
+    canSeeFinance: false,
+  },
+  {
+    key: "sales",
+    label: "Sales",
+    color: "#22c55e",
+    bg: "#f0fdf4",
+    desc: "Leads, proposals & tasks",
+    canSeeFinance: false,
+  },
+  {
+    key: "designer",
+    label: "Designer",
+    color: "#f472b6",
+    bg: "#fdf2f8",
+    desc: "Projects & assigned tasks only",
+    canSeeFinance: false,
+  },
 ];
 
 function roleInfo(key: string) {
@@ -19,24 +66,39 @@ function roleInfo(key: string) {
 }
 
 function Initials({ name }: { name: string }) {
-  const initials = name.split(" ").map((n) => n[0]).join("").toUpperCase().slice(0, 2);
+  const initials = name
+    .split(" ")
+    .map((n) => n[0])
+    .join("")
+    .toUpperCase()
+    .slice(0, 2);
   return (
-    <div className="w-10 h-10 rounded-full flex items-center justify-center text-sm font-semibold text-white flex-shrink-0" style={{ background: "#0D1B3E" }}>
+    <div
+      className="w-10 h-10 rounded-full flex items-center justify-center text-sm font-semibold text-white flex-shrink-0"
+      style={{ background: "#0D1B3E" }}
+    >
       {initials}
     </div>
   );
 }
 
-const EMPTY_FORM = { name: "", email: "", password: "", role: "executive" as UserRole };
+const EMPTY_FORM = {
+  name: "",
+  email: "",
+  password: "",
+  role: "executive" as UserRole,
+};
 
 export default function TeamPage() {
   const { crmUser } = useAuth();
   const [members, setMembers] = useState<CRMUser[]>([]);
   const [loading, setLoading] = useState(true);
   const [showModal, setShowModal] = useState(false);
-  const [form, setForm]           = useState({ ...EMPTY_FORM });
-  const [saving, setSaving]       = useState(false);
-  const [error, setError]         = useState("");
+  const [form, setForm] = useState({ ...EMPTY_FORM });
+  const [saving, setSaving] = useState(false);
+  const [error, setError] = useState("");
+  const [editingMember, setEditingMember] = useState<CRMUser | null>(null);
+  const [editRole, setEditRole] = useState<UserRole>("executive");
 
   const isAdmin = crmUser?.role === "admin";
 
@@ -54,11 +116,14 @@ export default function TeamPage() {
     }
   }
 
-  useEffect(() => { fetchMembers(); }, []);
+  useEffect(() => {
+    fetchMembers();
+  }, []);
 
   async function handleAdd() {
     if (!form.name || !form.email || !form.password) return;
-    setSaving(true); setError("");
+    setSaving(true);
+    setError("");
     try {
       // Use API route to handle user creation/reactivation via Admin SDK
       const res = await fetch("/api/team", {
@@ -104,12 +169,12 @@ export default function TeamPage() {
         console.warn("Welcome email could not be sent:", err);
       }
 
-      setShowModal(false); 
+      setShowModal(false);
       fetchMembers();
     } catch (err: any) {
       setError(err.message ?? "Failed to create user.");
-    } finally { 
-      setSaving(false); 
+    } finally {
+      setSaving(false);
     }
   }
 
@@ -135,15 +200,52 @@ export default function TeamPage() {
     }
   }
 
+  async function updateMemberRole() {
+    if (!editingMember) return;
+
+    try {
+      const snap = await getDocs(collection(db, "users"));
+      const firestoreDoc = snap.docs.find(
+        (d) => d.data().uid === editingMember.uid,
+      );
+
+      if (!firestoreDoc) {
+        alert("User not found");
+        return;
+      }
+
+      await updateDoc(doc(db, "users", firestoreDoc.id), {
+        role: editRole,
+      });
+
+      setEditingMember(null);
+      fetchMembers();
+
+      alert("Role updated successfully");
+    } catch (err) {
+      console.error(err);
+      alert("Failed to update role");
+    }
+  }
+
   return (
     <div className="p-8">
       <div className="flex items-center justify-between mb-6">
         <div className="page-header mb-0">
           <h1 className="page-title">Team</h1>
-          <p className="page-subtitle">{members.length} team member{members.length !== 1 ? "s" : ""}</p>
+          <p className="page-subtitle">
+            {members.length} team member{members.length !== 1 ? "s" : ""}
+          </p>
         </div>
         {isAdmin && (
-          <button onClick={() => { setForm({ ...EMPTY_FORM }); setError(""); setShowModal(true); }} className="btn-primary">
+          <button
+            onClick={() => {
+              setForm({ ...EMPTY_FORM });
+              setError("");
+              setShowModal(true);
+            }}
+            className="btn-primary"
+          >
             <span className="text-base">+</span> Add Member
           </button>
         )}
@@ -155,16 +257,40 @@ export default function TeamPage() {
           const count = members.filter((m) => m.role === role.key).length;
           return (
             <div key={role.key} className="crm-card flex items-start gap-3">
-              <div className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5" style={{ background: role.bg }}>
-                <span className="text-xs font-bold" style={{ color: role.color }}>{role.label[0]}</span>
+              <div
+                className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5"
+                style={{ background: role.bg }}
+              >
+                <span
+                  className="text-xs font-bold"
+                  style={{ color: role.color }}
+                >
+                  {role.label[0]}
+                </span>
               </div>
               <div>
                 <div className="flex items-center gap-1.5">
-                  <p className="text-sm font-bold" style={{ color: "#1a1a2e" }}>{role.label}</p>
-                  {role.canSeeFinance && <span className="text-xs px-1.5 py-0.5 rounded font-bold" style={{ background: "#C9A84C18", color: "#C9A84C" }}>💰</span>}
+                  <p className="text-sm font-bold" style={{ color: "#1a1a2e" }}>
+                    {role.label}
+                  </p>
+                  {role.canSeeFinance && (
+                    <span
+                      className="text-xs px-1.5 py-0.5 rounded font-bold"
+                      style={{ background: "#C9A84C18", color: "#C9A84C" }}
+                    >
+                      💰
+                    </span>
+                  )}
                 </div>
-                <p className="text-xs mt-0.5" style={{ color: "#9ca3af" }}>{count} member{count !== 1 ? "s" : ""}</p>
-                <p className="text-xs mt-1 leading-tight" style={{ color: "#c4c7d0" }}>{role.desc}</p>
+                <p className="text-xs mt-0.5" style={{ color: "#9ca3af" }}>
+                  {count} member{count !== 1 ? "s" : ""}
+                </p>
+                <p
+                  className="text-xs mt-1 leading-tight"
+                  style={{ color: "#c4c7d0" }}
+                >
+                  {role.desc}
+                </p>
               </div>
             </div>
           );
@@ -173,12 +299,27 @@ export default function TeamPage() {
 
       {/* Members list */}
       {loading ? (
-        <div className="space-y-3">{[1,2,3].map(i => <div key={i} className="h-16 rounded-xl animate-pulse" style={{ background: "#f0f2f8" }} />)}</div>
+        <div className="space-y-3">
+          {[1, 2, 3].map((i) => (
+            <div
+              key={i}
+              className="h-16 rounded-xl animate-pulse"
+              style={{ background: "#f0f2f8" }}
+            />
+          ))}
+        </div>
       ) : (
         <div className="crm-card p-0 overflow-hidden">
           <table className="crm-table">
             <thead>
-              <tr><th>Member</th><th>Email</th><th>Role</th><th>Access</th><th>Finance</th><th></th></tr>
+              <tr>
+                <th>Member</th>
+                <th>Email</th>
+                <th>Role</th>
+                <th>Access</th>
+                <th>Finance</th>
+                <th></th>
+              </tr>
             </thead>
             <tbody>
               {members.map((member) => {
@@ -189,23 +330,88 @@ export default function TeamPage() {
                       <div className="flex items-center gap-3">
                         <Initials name={member.name} />
                         <div>
-                          <p className="text-sm font-semibold" style={{ color: "#1a1a2e" }}>{member.name}</p>
-                          {member.uid === crmUser?.uid && <span className="text-xs" style={{ color: "#C9A84C" }}>You</span>}
+                          <p
+                            className="text-sm font-semibold"
+                            style={{ color: "#1a1a2e" }}
+                          >
+                            {member.name}
+                          </p>
+                          {member.uid === crmUser?.uid && (
+                            <span
+                              className="text-xs"
+                              style={{ color: "#C9A84C" }}
+                            >
+                              You
+                            </span>
+                          )}
                         </div>
                       </div>
                     </td>
-                    <td className="text-sm" style={{ color: "#6b7280" }}>{member.email}</td>
-                    <td><span className="badge capitalize" style={{ background: r.bg, color: r.color }}>{r.label}</span></td>
-                    <td className="text-xs" style={{ color: "#9ca3af" }}>{r.desc}</td>
+                    <td className="text-sm" style={{ color: "#6b7280" }}>
+                      {member.email}
+                    </td>
                     <td>
-                      {r.canSeeFinance
-                        ? <span className="badge" style={{ background: "#d1fae5", color: "#065f46" }}>✓ Yes</span>
-                        : <span className="badge" style={{ background: "#fee2e2", color: "#991b1b" }}>✕ No</span>
-                      }
+                      <span
+                        className="badge capitalize"
+                        style={{ background: r.bg, color: r.color }}
+                      >
+                        {r.label}
+                      </span>
+                    </td>
+                    <td className="text-xs" style={{ color: "#9ca3af" }}>
+                      {r.desc}
+                    </td>
+                    <td>
+                      {r.canSeeFinance ? (
+                        <span
+                          className="badge"
+                          style={{ background: "#d1fae5", color: "#065f46" }}
+                        >
+                          ✓ Yes
+                        </span>
+                      ) : (
+                        <span
+                          className="badge"
+                          style={{ background: "#fee2e2", color: "#991b1b" }}
+                        >
+                          ✕ No
+                        </span>
+                      )}
                     </td>
                     <td>
                       {isAdmin && member.uid !== crmUser?.uid && (
-                        <button onClick={() => deleteMember(member.uid)} className="btn-danger">✕ Remove</button>
+                        <div className="flex items-center gap-2">
+                          <button
+                            title="Edit Member"
+                            onClick={() => {
+                              setEditingMember(member);
+                              setEditRole(member.role);
+                            }}
+                            className="inline-flex items-center gap-1 px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 hover:scale-105"
+                            style={{
+                              background: "#EEF4FF",
+                              color: "#2563EB",
+                              border: "1px solid #BFDBFE",
+                              cursor: "pointer",
+                            }}
+                          >
+                            ✏️ Edit
+                          </button>
+
+                          <button
+                            title="Remove Member"
+                            onClick={() => deleteMember(member.uid)}
+                            className="inline-flex items-center gap-1 px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-200 hover:scale-105"
+                            style={{
+                              background: "#FEF2F2",
+                              color: "#DC2626",
+                              border: "1px solid #FECACA",
+                              cursor: "pointer",
+                            }}
+                          >
+                            🗑 Revoke
+                          </button>
+                        </div>
                       )}
                     </td>
                   </tr>
@@ -213,7 +419,134 @@ export default function TeamPage() {
               })}
             </tbody>
           </table>
-          {members.length === 0 && <div className="text-center py-12"><p className="text-sm" style={{ color: "#9ca3af" }}>No team members yet</p></div>}
+          {members.length === 0 && (
+            <div className="text-center py-12">
+              <p className="text-sm" style={{ color: "#9ca3af" }}>
+                No team members yet
+              </p>
+            </div>
+          )}
+        </div>
+      )}
+
+      {/* Edit Access Modal */}
+      {editingMember && (
+        <div className="modal-overlay">
+          <div className="modal-box" style={{ maxWidth: 480 }}>
+            <div className="flex items-center justify-between mb-5">
+              <h2 className="modal-title mb-0">Edit Access</h2>
+              <button
+                onClick={() => setEditingMember(null)}
+                className="text-gray-400 hover:text-gray-600 text-xl w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100"
+              >
+                ✕
+              </button>
+            </div>
+
+            <div className="space-y-4">
+              <div
+                className="text-sm px-3 py-2 rounded-xl"
+                style={{
+                  background: "#f8fafc",
+                  border: "1px solid #e5e7eb",
+                }}
+              >
+                Updating access for:
+                <strong> {editingMember.name}</strong>
+              </div>
+
+              <div>
+                <label className="form-label">Role</label>
+                <div className="grid grid-cols-1 gap-2 mt-1">
+                  {ROLES.map((r) => (
+                    <button
+                      key={r.key}
+                      type="button"
+                      onClick={() => setEditRole(r.key)}
+                      className="p-3 rounded-xl border text-left transition-all flex items-center gap-3"
+                      style={{
+                        background: editRole === r.key ? r.bg : "white",
+                        borderColor:
+                          editRole === r.key ? r.color + "66" : "#e5e7eb",
+                      }}
+                    >
+                      <div
+                        className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0"
+                        style={{
+                          background: editRole === r.key ? r.bg : "#f3f4f6",
+                        }}
+                      >
+                        <span
+                          className="text-xs font-bold"
+                          style={{
+                            color: editRole === r.key ? r.color : "#9ca3af",
+                          }}
+                        >
+                          {r.label[0]}
+                        </span>
+                      </div>
+
+                      <div className="flex-1">
+                        <div className="flex items-center gap-2">
+                          <p
+                            className="text-sm font-semibold"
+                            style={{
+                              color: editRole === r.key ? r.color : "#1a1a2e",
+                            }}
+                          >
+                            {r.label}
+                          </p>
+
+                          {r.canSeeFinance && (
+                            <span
+                              className="text-xs px-1.5 py-0.5 rounded font-bold"
+                              style={{
+                                background: "#C9A84C18",
+                                color: "#C9A84C",
+                              }}
+                            >
+                              💰 Finance
+                            </span>
+                          )}
+                        </div>
+
+                        <p
+                          className="text-xs mt-0.5"
+                          style={{ color: "#9ca3af" }}
+                        >
+                          {r.desc}
+                        </p>
+                      </div>
+
+                      {editRole === r.key && (
+                        <span style={{ color: r.color }}>✓</span>
+                      )}
+                    </button>
+                  ))}
+                </div>
+              </div>
+            </div>
+
+            <div className="flex gap-3 mt-6">
+              <button
+                onClick={() => setEditingMember(null)}
+                className="flex-1 py-2.5 rounded-xl border text-sm font-semibold"
+                style={{
+                  borderColor: "#e5e7eb",
+                  color: "#6b7280",
+                }}
+              >
+                Cancel
+              </button>
+
+              <button
+                onClick={updateMemberRole}
+                className="btn-primary flex-1 justify-center"
+              >
+                Save Changes
+              </button>
+            </div>
+          </div>
         </div>
       )}
 
@@ -223,42 +556,148 @@ export default function TeamPage() {
           <div className="modal-box" style={{ maxWidth: 480 }}>
             <div className="flex items-center justify-between mb-5">
               <h2 className="modal-title mb-0">Add Team Member</h2>
-              <button onClick={() => setShowModal(false)} className="text-gray-400 hover:text-gray-600 text-xl w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100">✕</button>
+              <button
+                onClick={() => setShowModal(false)}
+                className="text-gray-400 hover:text-gray-600 text-xl w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100"
+              >
+                ✕
+              </button>
             </div>
             <div className="space-y-4">
-              <div><label className="form-label">Full Name *</label><input className="form-input" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} placeholder="Jane Doe" /></div>
-              <div><label className="form-label">Email Address *</label><input className="form-input" type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="jane@theaminternationals.com" /></div>
-              <div><label className="form-label">Temporary Password *</label><input className="form-input" type="password" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="Min. 6 characters" /></div>
+              <div>
+                <label className="form-label">Full Name *</label>
+                <input
+                  className="form-input"
+                  value={form.name}
+                  onChange={(e) => setForm({ ...form, name: e.target.value })}
+                  placeholder="Jane Doe"
+                />
+              </div>
+              <div>
+                <label className="form-label">Email Address *</label>
+                <input
+                  className="form-input"
+                  type="email"
+                  value={form.email}
+                  onChange={(e) => setForm({ ...form, email: e.target.value })}
+                  placeholder="jane@theaminternationals.com"
+                />
+              </div>
+              <div>
+                <label className="form-label">Temporary Password *</label>
+                <input
+                  className="form-input"
+                  type="password"
+                  value={form.password}
+                  onChange={(e) =>
+                    setForm({ ...form, password: e.target.value })
+                  }
+                  placeholder="Min. 6 characters"
+                />
+              </div>
               <div>
                 <label className="form-label">Role</label>
                 <div className="grid grid-cols-1 gap-2 mt-1">
                   {ROLES.map((r) => (
-                    <button key={r.key} type="button" onClick={() => setForm({ ...form, role: r.key })}
+                    <button
+                      key={r.key}
+                      type="button"
+                      onClick={() => setForm({ ...form, role: r.key })}
                       className="p-3 rounded-xl border text-left transition-all flex items-center gap-3"
-                      style={{ background: form.role === r.key ? r.bg : "white", borderColor: form.role === r.key ? r.color + "66" : "#e5e7eb" }}>
-                      <div className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0" style={{ background: form.role === r.key ? r.bg : "#f3f4f6" }}>
-                        <span className="text-xs font-bold" style={{ color: form.role === r.key ? r.color : "#9ca3af" }}>{r.label[0]}</span>
+                      style={{
+                        background: form.role === r.key ? r.bg : "white",
+                        borderColor:
+                          form.role === r.key ? r.color + "66" : "#e5e7eb",
+                      }}
+                    >
+                      <div
+                        className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0"
+                        style={{
+                          background: form.role === r.key ? r.bg : "#f3f4f6",
+                        }}
+                      >
+                        <span
+                          className="text-xs font-bold"
+                          style={{
+                            color: form.role === r.key ? r.color : "#9ca3af",
+                          }}
+                        >
+                          {r.label[0]}
+                        </span>
                       </div>
                       <div className="flex-1">
                         <div className="flex items-center gap-2">
-                          <p className="text-sm font-semibold" style={{ color: form.role === r.key ? r.color : "#1a1a2e" }}>{r.label}</p>
-                          {r.canSeeFinance && <span className="text-xs px-1.5 py-0.5 rounded font-bold" style={{ background: "#C9A84C18", color: "#C9A84C" }}>💰 Finance</span>}
+                          <p
+                            className="text-sm font-semibold"
+                            style={{
+                              color: form.role === r.key ? r.color : "#1a1a2e",
+                            }}
+                          >
+                            {r.label}
+                          </p>
+                          {r.canSeeFinance && (
+                            <span
+                              className="text-xs px-1.5 py-0.5 rounded font-bold"
+                              style={{
+                                background: "#C9A84C18",
+                                color: "#C9A84C",
+                              }}
+                            >
+                              💰 Finance
+                            </span>
+                          )}
                         </div>
-                        <p className="text-xs mt-0.5" style={{ color: "#9ca3af" }}>{r.desc}</p>
+                        <p
+                          className="text-xs mt-0.5"
+                          style={{ color: "#9ca3af" }}
+                        >
+                          {r.desc}
+                        </p>
                       </div>
-                      {form.role === r.key && <span style={{ color: r.color }}>✓</span>}
+                      {form.role === r.key && (
+                        <span style={{ color: r.color }}>✓</span>
+                      )}
                     </button>
                   ))}
                 </div>
               </div>
-              {error && <div className="text-xs px-3 py-2 rounded-xl" style={{ background: "#fef2f2", color: "#ef4444", border: "1px solid #fecaca" }}>{error}</div>}
-              <div className="text-xs px-3 py-2 rounded-xl" style={{ background: "#eff6ff", color: "#1e40af", border: "1px solid #bfdbfe" }}>
-                📧 A welcome email with login credentials will be sent automatically!
+              {error && (
+                <div
+                  className="text-xs px-3 py-2 rounded-xl"
+                  style={{
+                    background: "#fef2f2",
+                    color: "#ef4444",
+                    border: "1px solid #fecaca",
+                  }}
+                >
+                  {error}
+                </div>
+              )}
+              <div
+                className="text-xs px-3 py-2 rounded-xl"
+                style={{
+                  background: "#eff6ff",
+                  color: "#1e40af",
+                  border: "1px solid #bfdbfe",
+                }}
+              >
+                📧 A welcome email with login credentials will be sent
+                automatically!
               </div>
             </div>
             <div className="flex gap-3 mt-6">
-              <button onClick={() => setShowModal(false)} className="flex-1 py-2.5 rounded-xl border text-sm font-semibold" style={{ borderColor: "#e5e7eb", color: "#6b7280" }}>Cancel</button>
-              <button onClick={handleAdd} disabled={saving} className="btn-primary flex-1 justify-center disabled:opacity-50">
+              <button
+                onClick={() => setShowModal(false)}
+                className="flex-1 py-2.5 rounded-xl border text-sm font-semibold"
+                style={{ borderColor: "#e5e7eb", color: "#6b7280" }}
+              >
+                Cancel
+              </button>
+              <button
+                onClick={handleAdd}
+                disabled={saving}
+                className="btn-primary flex-1 justify-center disabled:opacity-50"
+              >
                 {saving ? "Creating..." : "Add Member & Send Email"}
               </button>
             </div>

commit f6548583583d36b729f1af25d62b6fa3bfc345ce
Author: theaminternational <am@theaminternational.com>
Date:   Sat Jun 20 01:38:11 2026 +0530

    fix: restore plural domain crm.theaminternationals.com as the active resolving CRM domain

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index fd5d222..5dddad9 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -88,12 +88,12 @@ export default function TeamPage() {
                   <h2 style="color:#0D1B3E;margin:0 0 8px;">Welcome, ${form.name}! 👋</h2>
                   <p style="color:#6b7280;">You've been added to the A&M CRM. Here are your login details:</p>
                   <div style="background:#f8f9fc;border-left:4px solid #C9A84C;padding:20px;border-radius:0 10px 10px 0;margin:20px 0;">
-                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🌐 CRM URL:</strong> <a href="https://crm.theaminternational.com" style="color:#C9A84C;">crm.theaminternational.com</a></p>
+                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🌐 CRM URL:</strong> <a href="https://crm.theaminternationals.com" style="color:#C9A84C;">crm.theaminternationals.com</a></p>
                     <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>📧 Email:</strong> ${form.email}</p>
                     <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🔑 Password:</strong> ${form.password}</p>
                     <p style="margin:0;font-size:13px;color:#374151;"><strong>👤 Role:</strong> ${form.role.charAt(0).toUpperCase() + form.role.slice(1)}</p>
                   </div>
-                  <p style="color:#9ca3af;font-size:12px;">Please change your password after first login. For support contact <a href="mailto:am@theaminternational.com" style="color:#C9A84C;">am@theaminternational.com</a></p>
+                  <p style="color:#9ca3af;font-size:12px;">Please change your password after first login. For support contact <a href="mailto:am@theaminternationals.com" style="color:#C9A84C;">am@theaminternationals.com</a></p>
                   <p style="color:#9ca3af;font-size:11px;text-align:center;margin-top:20px;">The A&M Internationals FZC · Ajman Free Zone, UAE · Elevating the World, Elegantly</p>
                 </div>
               </div>
@@ -227,7 +227,7 @@ export default function TeamPage() {
             </div>
             <div className="space-y-4">
               <div><label className="form-label">Full Name *</label><input className="form-input" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} placeholder="Jane Doe" /></div>
-              <div><label className="form-label">Email Address *</label><input className="form-input" type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="jane@theaminternational.com" /></div>
+              <div><label className="form-label">Email Address *</label><input className="form-input" type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="jane@theaminternationals.com" /></div>
               <div><label className="form-label">Temporary Password *</label><input className="form-input" type="password" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="Min. 6 characters" /></div>
               <div>
                 <label className="form-label">Role</label>

commit 87a1cc0dbac1c9abb69a872f6dda5d9af941fcf1
Author: theaminternational <am@theaminternational.com>
Date:   Sat Jun 20 01:31:52 2026 +0530

    fix: resolve global domain typos and ensure email links are reachable from local dev environments

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index 5dddad9..fd5d222 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -88,12 +88,12 @@ export default function TeamPage() {
                   <h2 style="color:#0D1B3E;margin:0 0 8px;">Welcome, ${form.name}! 👋</h2>
                   <p style="color:#6b7280;">You've been added to the A&M CRM. Here are your login details:</p>
                   <div style="background:#f8f9fc;border-left:4px solid #C9A84C;padding:20px;border-radius:0 10px 10px 0;margin:20px 0;">
-                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🌐 CRM URL:</strong> <a href="https://crm.theaminternationals.com" style="color:#C9A84C;">crm.theaminternationals.com</a></p>
+                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🌐 CRM URL:</strong> <a href="https://crm.theaminternational.com" style="color:#C9A84C;">crm.theaminternational.com</a></p>
                     <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>📧 Email:</strong> ${form.email}</p>
                     <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🔑 Password:</strong> ${form.password}</p>
                     <p style="margin:0;font-size:13px;color:#374151;"><strong>👤 Role:</strong> ${form.role.charAt(0).toUpperCase() + form.role.slice(1)}</p>
                   </div>
-                  <p style="color:#9ca3af;font-size:12px;">Please change your password after first login. For support contact <a href="mailto:am@theaminternationals.com" style="color:#C9A84C;">am@theaminternationals.com</a></p>
+                  <p style="color:#9ca3af;font-size:12px;">Please change your password after first login. For support contact <a href="mailto:am@theaminternational.com" style="color:#C9A84C;">am@theaminternational.com</a></p>
                   <p style="color:#9ca3af;font-size:11px;text-align:center;margin-top:20px;">The A&M Internationals FZC · Ajman Free Zone, UAE · Elevating the World, Elegantly</p>
                 </div>
               </div>
@@ -227,7 +227,7 @@ export default function TeamPage() {
             </div>
             <div className="space-y-4">
               <div><label className="form-label">Full Name *</label><input className="form-input" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} placeholder="Jane Doe" /></div>
-              <div><label className="form-label">Email Address *</label><input className="form-input" type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="jane@theaminternationals.com" /></div>
+              <div><label className="form-label">Email Address *</label><input className="form-input" type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="jane@theaminternational.com" /></div>
               <div><label className="form-label">Temporary Password *</label><input className="form-input" type="password" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="Min. 6 characters" /></div>
               <div>
                 <label className="form-label">Role</label>

commit 054dc471f033ad2e1022aecd776c7163848b3c0a
Author: theaminternational <am@theaminternational.com>
Date:   Tue Jun 16 23:19:29 2026 +0530

    feat: implement high-fidelity pitch engine, pipeline sync, and data fusion
    
    - High-Fidelity Proposals: Built a rich document engine with dynamic, service-specific templates and an automated email dispatch system via Resend.
    - Pipeline Data Fusion: Automated invoice drafting from completed tasks, pulling exact financial metrics directly from accepted proposals.
    - Bidirectional Sync: Enforced strict Lead -> Proposal -> Client lifecycle rules across the PipelineService to ensure state integrity.
    - Team Management API: Transitioned user management to the Firebase Admin SDK to seamlessly handle account re-activations and prevent duplicate auth errors.
    - Task/Project Interlinking: Added conditional task visibility and inverse status synchronization between tasks and parent projects.

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index ea183f4..5dddad9 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -1,9 +1,8 @@
 "use client";
 
 import { useEffect, useState } from "react";
-import { collection, getDocs, addDoc, deleteDoc, doc } from "firebase/firestore";
-import { createUserWithEmailAndPassword } from "firebase/auth";
-import { auth, db } from "@/lib/firebase";
+import { collection, getDocs } from "firebase/firestore";
+import { db } from "@/lib/firebase";
 import { CRMUser, UserRole } from "@/types";
 import { useAuth } from "@/lib/auth-context";
 
@@ -42,9 +41,17 @@ export default function TeamPage() {
   const isAdmin = crmUser?.role === "admin";
 
   async function fetchMembers() {
-    const snap = await getDocs(collection(db, "users"));
-    setMembers(snap.docs.map((d) => ({ uid: d.id, ...d.data() } as CRMUser)));
-    setLoading(false);
+    try {
+      const snap = await getDocs(collection(db, "users"));
+      setMembers(snap.docs.map((d) => {
+        const data = d.data();
+        return { ...data, uid: data.uid || d.id } as CRMUser;
+      }));
+    } catch (err) {
+      console.error("Error fetching members:", err);
+    } finally {
+      setLoading(false);
+    }
   }
 
   useEffect(() => { fetchMembers(); }, []);
@@ -53,13 +60,16 @@ export default function TeamPage() {
     if (!form.name || !form.email || !form.password) return;
     setSaving(true); setError("");
     try {
-      const cred = await createUserWithEmailAndPassword(auth, form.email, form.password);
-      const now = new Date().toISOString();
-      await addDoc(collection(db, "users"), {
-        uid: cred.user.uid, name: form.name, email: form.email,
-        role: form.role, createdAt: now,
+      // Use API route to handle user creation/reactivation via Admin SDK
+      const res = await fetch("/api/team", {
+        method: "POST",
+        headers: { "Content-Type": "application/json" },
+        body: JSON.stringify(form),
       });
 
+      const result = await res.json();
+      if (!res.ok) throw new Error(result.error || "Failed to create/update user.");
+
       // Send welcome email
       try {
         await fetch("/api/send-email", {
@@ -90,21 +100,39 @@ export default function TeamPage() {
             `,
           }),
         });
-      } catch {}
+      } catch (err) {
+        console.warn("Welcome email could not be sent:", err);
+      }
 
-      setShowModal(false); fetchMembers();
+      setShowModal(false); 
+      fetchMembers();
     } catch (err: any) {
       setError(err.message ?? "Failed to create user.");
-    } finally { setSaving(false); }
+    } finally { 
+      setSaving(false); 
+    }
   }
 
   async function deleteMember(uid: string) {
     if (uid === crmUser?.uid) return alert("You cannot delete yourself.");
-    if (!confirm("Remove this team member?")) return;
-    const snap = await getDocs(collection(db, "users"));
-    const docToDelete = snap.docs.find((d) => d.data().uid === uid);
-    if (docToDelete) await deleteDoc(doc(db, "users", docToDelete.id));
-    fetchMembers();
+    if (!confirm("Remove this team member? This will also delete their login access.")) return;
+    
+    try {
+      const res = await fetch("/api/team", {
+        method: "DELETE",
+        headers: { "Content-Type": "application/json" },
+        body: JSON.stringify({ uid }),
+      });
+
+      if (!res.ok) {
+        const result = await res.json();
+        throw new Error(result.error || "Failed to delete user.");
+      }
+
+      fetchMembers();
+    } catch (err: any) {
+      alert("Error: " + err.message);
+    }
   }
 
   return (

commit 4f74349a364b5129bd19a0949e0624789517fed1
Author: theaminternational <am@theaminternational.com>
Date:   Fri May 22 01:27:27 2026 +0530

    V4: New design, leads table, dashboard charts, executive role

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
index d1b587c..ea183f4 100644
--- a/app/(dashboard)/team/page.tsx
+++ b/app/(dashboard)/team/page.tsx
@@ -1,17 +1,18 @@
 "use client";
 
 import { useEffect, useState } from "react";
-import { collection, getDocs, addDoc, deleteDoc, doc, query, orderBy } from "firebase/firestore";
+import { collection, getDocs, addDoc, deleteDoc, doc } from "firebase/firestore";
 import { createUserWithEmailAndPassword } from "firebase/auth";
 import { auth, db } from "@/lib/firebase";
 import { CRMUser, UserRole } from "@/types";
 import { useAuth } from "@/lib/auth-context";
 
-const ROLES: { key: UserRole; label: string; color: string; bg: string; desc: string }[] = [
-  { key: "admin",    label: "Admin",    color: "#C9A84C", bg: "#C9A84C18", desc: "Full access to everything" },
-  { key: "manager",  label: "Manager",  color: "#3b82f6", bg: "#eff6ff",  desc: "Manage leads, clients, team" },
-  { key: "sales",    label: "Sales",    color: "#22c55e", bg: "#f0fdf4",  desc: "Leads, proposals, tasks" },
-  { key: "designer", label: "Designer", color: "#f472b6", bg: "#fdf2f8",  desc: "Projects & assigned tasks" },
+const ROLES: { key: UserRole; label: string; color: string; bg: string; desc: string; canSeeFinance: boolean }[] = [
+  { key: "admin",     label: "Admin",     color: "#C9A84C", bg: "#C9A84C18", desc: "Full access including Finance",      canSeeFinance: true },
+  { key: "manager",   label: "Manager",   color: "#3b82f6", bg: "#eff6ff",   desc: "Manage leads, clients & team",       canSeeFinance: false },
+  { key: "executive", label: "Executive", color: "#a78bfa", bg: "#f5f3ff",   desc: "All modules except Finance",         canSeeFinance: false },
+  { key: "sales",     label: "Sales",     color: "#22c55e", bg: "#f0fdf4",   desc: "Leads, proposals & tasks",           canSeeFinance: false },
+  { key: "designer",  label: "Designer",  color: "#f472b6", bg: "#fdf2f8",   desc: "Projects & assigned tasks only",     canSeeFinance: false },
 ];
 
 function roleInfo(key: string) {
@@ -27,21 +28,21 @@ function Initials({ name }: { name: string }) {
   );
 }
 
-const EMPTY_FORM = { name: "", email: "", password: "", role: "sales" as UserRole };
+const EMPTY_FORM = { name: "", email: "", password: "", role: "executive" as UserRole };
 
 export default function TeamPage() {
   const { crmUser } = useAuth();
   const [members, setMembers] = useState<CRMUser[]>([]);
   const [loading, setLoading] = useState(true);
   const [showModal, setShowModal] = useState(false);
-  const [form, setForm] = useState({ ...EMPTY_FORM });
-  const [saving, setSaving] = useState(false);
-  const [error, setError] = useState("");
+  const [form, setForm]           = useState({ ...EMPTY_FORM });
+  const [saving, setSaving]       = useState(false);
+  const [error, setError]         = useState("");
 
   const isAdmin = crmUser?.role === "admin";
 
   async function fetchMembers() {
-    const snap = await getDocs(query(collection(db, "users"), orderBy("createdAt", "desc")));
+    const snap = await getDocs(collection(db, "users"));
     setMembers(snap.docs.map((d) => ({ uid: d.id, ...d.data() } as CRMUser)));
     setLoading(false);
   }
@@ -50,8 +51,7 @@ export default function TeamPage() {
 
   async function handleAdd() {
     if (!form.name || !form.email || !form.password) return;
-    setSaving(true);
-    setError("");
+    setSaving(true); setError("");
     try {
       const cred = await createUserWithEmailAndPassword(auth, form.email, form.password);
       const now = new Date().toISOString();
@@ -59,19 +59,49 @@ export default function TeamPage() {
         uid: cred.user.uid, name: form.name, email: form.email,
         role: form.role, createdAt: now,
       });
-      setShowModal(false);
-      fetchMembers();
+
+      // Send welcome email
+      try {
+        await fetch("/api/send-email", {
+          method: "POST",
+          headers: { "Content-Type": "application/json" },
+          body: JSON.stringify({
+            to: form.email,
+            subject: "Welcome to A&M CRM — Your Account is Ready!",
+            html: `
+              <div style="font-family:Arial,sans-serif;max-width:600px;margin:0 auto;">
+                <div style="background:linear-gradient(135deg,#0D1B3E,#1a3070);padding:32px;border-radius:12px 12px 0 0;text-align:center;">
+                  <h1 style="color:#C9A84C;margin:0;font-size:26px;font-family:Georgia,serif;">A&M CRM</h1>
+                  <p style="color:rgba(255,255,255,0.7);margin:6px 0 0;font-size:13px;letter-spacing:2px;">THE A&M INTERNATIONALS FZC</p>
+                </div>
+                <div style="background:white;padding:32px;border:1px solid #e8e8f0;border-top:none;border-radius:0 0 12px 12px;">
+                  <h2 style="color:#0D1B3E;margin:0 0 8px;">Welcome, ${form.name}! 👋</h2>
+                  <p style="color:#6b7280;">You've been added to the A&M CRM. Here are your login details:</p>
+                  <div style="background:#f8f9fc;border-left:4px solid #C9A84C;padding:20px;border-radius:0 10px 10px 0;margin:20px 0;">
+                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🌐 CRM URL:</strong> <a href="https://crm.theaminternationals.com" style="color:#C9A84C;">crm.theaminternationals.com</a></p>
+                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>📧 Email:</strong> ${form.email}</p>
+                    <p style="margin:0 0 8px;font-size:13px;color:#374151;"><strong>🔑 Password:</strong> ${form.password}</p>
+                    <p style="margin:0;font-size:13px;color:#374151;"><strong>👤 Role:</strong> ${form.role.charAt(0).toUpperCase() + form.role.slice(1)}</p>
+                  </div>
+                  <p style="color:#9ca3af;font-size:12px;">Please change your password after first login. For support contact <a href="mailto:am@theaminternationals.com" style="color:#C9A84C;">am@theaminternationals.com</a></p>
+                  <p style="color:#9ca3af;font-size:11px;text-align:center;margin-top:20px;">The A&M Internationals FZC · Ajman Free Zone, UAE · Elevating the World, Elegantly</p>
+                </div>
+              </div>
+            `,
+          }),
+        });
+      } catch {}
+
+      setShowModal(false); fetchMembers();
     } catch (err: any) {
       setError(err.message ?? "Failed to create user.");
-    } finally {
-      setSaving(false);
-    }
+    } finally { setSaving(false); }
   }
 
   async function deleteMember(uid: string) {
     if (uid === crmUser?.uid) return alert("You cannot delete yourself.");
     if (!confirm("Remove this team member?")) return;
-    const snap = await getDocs(query(collection(db, "users")));
+    const snap = await getDocs(collection(db, "users"));
     const docToDelete = snap.docs.find((d) => d.data().uid === uid);
     if (docToDelete) await deleteDoc(doc(db, "users", docToDelete.id));
     fetchMembers();
@@ -80,29 +110,33 @@ export default function TeamPage() {
   return (
     <div className="p-8">
       <div className="flex items-center justify-between mb-6">
-        <div>
-          <h1 className="text-2xl font-bold" style={{ color: "#0D1B3E", fontFamily: "var(--font-playfair)" }}>Team</h1>
-          <p className="text-sm mt-0.5" style={{ color: "#6b7280" }}>{members.length} team member{members.length !== 1 ? "s" : ""}</p>
+        <div className="page-header mb-0">
+          <h1 className="page-title">Team</h1>
+          <p className="page-subtitle">{members.length} team member{members.length !== 1 ? "s" : ""}</p>
         </div>
         {isAdmin && (
-          <button onClick={() => { setForm({ ...EMPTY_FORM }); setError(""); setShowModal(true); }} className="flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium text-white hover:opacity-90" style={{ background: "#0D1B3E" }}>
-            <span className="text-lg leading-none">+</span> Add Member
+          <button onClick={() => { setForm({ ...EMPTY_FORM }); setError(""); setShowModal(true); }} className="btn-primary">
+            <span className="text-base">+</span> Add Member
           </button>
         )}
       </div>
 
       {/* Role legend */}
-      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-6">
+      <div className="grid grid-cols-2 lg:grid-cols-5 gap-3 mb-6">
         {ROLES.map((role) => {
           const count = members.filter((m) => m.role === role.key).length;
           return (
-            <div key={role.key} className="crm-card flex items-center gap-3">
-              <div className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0" style={{ background: role.bg }}>
+            <div key={role.key} className="crm-card flex items-start gap-3">
+              <div className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 mt-0.5" style={{ background: role.bg }}>
                 <span className="text-xs font-bold" style={{ color: role.color }}>{role.label[0]}</span>
               </div>
               <div>
-                <p className="text-sm font-semibold" style={{ color: "#1a1a2e" }}>{role.label}</p>
-                <p className="text-xs" style={{ color: "#9ca3af" }}>{count} member{count !== 1 ? "s" : ""}</p>
+                <div className="flex items-center gap-1.5">
+                  <p className="text-sm font-bold" style={{ color: "#1a1a2e" }}>{role.label}</p>
+                  {role.canSeeFinance && <span className="text-xs px-1.5 py-0.5 rounded font-bold" style={{ background: "#C9A84C18", color: "#C9A84C" }}>💰</span>}
+                </div>
+                <p className="text-xs mt-0.5" style={{ color: "#9ca3af" }}>{count} member{count !== 1 ? "s" : ""}</p>
+                <p className="text-xs mt-1 leading-tight" style={{ color: "#c4c7d0" }}>{role.desc}</p>
               </div>
             </div>
           );
@@ -111,41 +145,39 @@ export default function TeamPage() {
 
       {/* Members list */}
       {loading ? (
-        <div className="space-y-3">{[1, 2, 3].map((i) => <div key={i} className="h-16 rounded-xl animate-pulse" style={{ background: "#f3f4f6" }} />)}</div>
+        <div className="space-y-3">{[1,2,3].map(i => <div key={i} className="h-16 rounded-xl animate-pulse" style={{ background: "#f0f2f8" }} />)}</div>
       ) : (
         <div className="crm-card p-0 overflow-hidden">
-          <table className="w-full">
+          <table className="crm-table">
             <thead>
-              <tr style={{ background: "#f9fafb", borderBottom: "1px solid #f0f0f5" }}>
-                {["Member", "Email", "Role", "Access", ""].map((h) => (
-                  <th key={h} className="text-left px-5 py-3 text-xs font-semibold uppercase tracking-wide" style={{ color: "#9ca3af" }}>{h}</th>
-                ))}
-              </tr>
+              <tr><th>Member</th><th>Email</th><th>Role</th><th>Access</th><th>Finance</th><th></th></tr>
             </thead>
             <tbody>
               {members.map((member) => {
                 const r = roleInfo(member.role);
                 return (
-                  <tr key={member.uid} className="border-b hover:bg-gray-50 transition-colors" style={{ borderColor: "#f0f0f5" }}>
-                    <td className="px-5 py-3.5">
+                  <tr key={member.uid}>
+                    <td>
                       <div className="flex items-center gap-3">
                         <Initials name={member.name} />
                         <div>
-                          <p className="text-sm font-medium" style={{ color: "#1a1a2e" }}>{member.name}</p>
-                          {member.uid === crmUser?.uid && (
-                            <span className="text-xs" style={{ color: "#C9A84C" }}>You</span>
-                          )}
+                          <p className="text-sm font-semibold" style={{ color: "#1a1a2e" }}>{member.name}</p>
+                          {member.uid === crmUser?.uid && <span className="text-xs" style={{ color: "#C9A84C" }}>You</span>}
                         </div>
                       </div>
                     </td>
-                    <td className="px-5 py-3.5 text-sm" style={{ color: "#6b7280" }}>{member.email}</td>
-                    <td className="px-5 py-3.5">
-                      <span className="badge capitalize" style={{ background: r.bg, color: r.color }}>{r.label}</span>
+                    <td className="text-sm" style={{ color: "#6b7280" }}>{member.email}</td>
+                    <td><span className="badge capitalize" style={{ background: r.bg, color: r.color }}>{r.label}</span></td>
+                    <td className="text-xs" style={{ color: "#9ca3af" }}>{r.desc}</td>
+                    <td>
+                      {r.canSeeFinance
+                        ? <span className="badge" style={{ background: "#d1fae5", color: "#065f46" }}>✓ Yes</span>
+                        : <span className="badge" style={{ background: "#fee2e2", color: "#991b1b" }}>✕ No</span>
+                      }
                     </td>
-                    <td className="px-5 py-3.5 text-xs" style={{ color: "#9ca3af" }}>{r.desc}</td>
-                    <td className="px-5 py-3.5">
+                    <td>
                       {isAdmin && member.uid !== crmUser?.uid && (
-                        <button onClick={() => deleteMember(member.uid)} className="text-xs opacity-30 hover:opacity-70 transition-opacity" style={{ color: "#ef4444" }}>Remove</button>
+                        <button onClick={() => deleteMember(member.uid)} className="btn-danger">✕ Remove</button>
                       )}
                     </td>
                   </tr>
@@ -153,61 +185,58 @@ export default function TeamPage() {
               })}
             </tbody>
           </table>
-          {members.length === 0 && (
-            <div className="text-center py-12"><p className="text-sm" style={{ color: "#9ca3af" }}>No team members yet</p></div>
-          )}
+          {members.length === 0 && <div className="text-center py-12"><p className="text-sm" style={{ color: "#9ca3af" }}>No team members yet</p></div>}
         </div>
       )}
 
       {/* Add modal */}
       {showModal && (
-        <div className="fixed inset-0 z-50 flex items-center justify-center p-4" style={{ background: "rgba(0,0,0,0.4)", backdropFilter: "blur(4px)" }}>
-          <div className="w-full max-w-md rounded-2xl p-6" style={{ background: "white" }}>
+        <div className="modal-overlay">
+          <div className="modal-box" style={{ maxWidth: 480 }}>
             <div className="flex items-center justify-between mb-5">
-              <h2 className="text-lg font-bold" style={{ color: "#0D1B3E", fontFamily: "var(--font-playfair)" }}>Add Team Member</h2>
-              <button onClick={() => setShowModal(false)} className="text-gray-400 hover:text-gray-600 text-xl">✕</button>
+              <h2 className="modal-title mb-0">Add Team Member</h2>
+              <button onClick={() => setShowModal(false)} className="text-gray-400 hover:text-gray-600 text-xl w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100">✕</button>
             </div>
             <div className="space-y-4">
-              <div><label className="form-label">Full Name *</label><input className="form-input" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} placeholder="Jane Doe" /></div>
-              <div><label className="form-label">Email Address *</label><input className="form-input" type="email" value={form.email} onChange={(e) => setForm({ ...form, email: e.target.value })} placeholder="jane@theaminternational.com" /></div>
-              <div><label className="form-label">Temporary Password *</label><input className="form-input" type="password" value={form.password} onChange={(e) => setForm({ ...form, password: e.target.value })} placeholder="Min. 6 characters" /></div>
+              <div><label className="form-label">Full Name *</label><input className="form-input" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} placeholder="Jane Doe" /></div>
+              <div><label className="form-label">Email Address *</label><input className="form-input" type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="jane@theaminternationals.com" /></div>
+              <div><label className="form-label">Temporary Password *</label><input className="form-input" type="password" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="Min. 6 characters" /></div>
               <div>
                 <label className="form-label">Role</label>
-                <div className="grid grid-cols-2 gap-2 mt-1">
+                <div className="grid grid-cols-1 gap-2 mt-1">
                   {ROLES.map((r) => (
-                    <button
-                      key={r.key}
-                      type="button"
-                      onClick={() => setForm({ ...form, role: r.key })}
-                      className="p-3 rounded-lg border text-left transition-all"
-                      style={{
-                        background: form.role === r.key ? r.bg : "white",
-                        borderColor: form.role === r.key ? r.color + "66" : "#e5e7eb",
-                      }}
-                    >
-                      <p className="text-sm font-medium" style={{ color: form.role === r.key ? r.color : "#1a1a2e" }}>{r.label}</p>
-                      <p className="text-xs mt-0.5" style={{ color: "#9ca3af" }}>{r.desc}</p>
+                    <button key={r.key} type="button" onClick={() => setForm({ ...form, role: r.key })}
+                      className="p-3 rounded-xl border text-left transition-all flex items-center gap-3"
+                      style={{ background: form.role === r.key ? r.bg : "white", borderColor: form.role === r.key ? r.color + "66" : "#e5e7eb" }}>
+                      <div className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0" style={{ background: form.role === r.key ? r.bg : "#f3f4f6" }}>
+                        <span className="text-xs font-bold" style={{ color: form.role === r.key ? r.color : "#9ca3af" }}>{r.label[0]}</span>
+                      </div>
+                      <div className="flex-1">
+                        <div className="flex items-center gap-2">
+                          <p className="text-sm font-semibold" style={{ color: form.role === r.key ? r.color : "#1a1a2e" }}>{r.label}</p>
+                          {r.canSeeFinance && <span className="text-xs px-1.5 py-0.5 rounded font-bold" style={{ background: "#C9A84C18", color: "#C9A84C" }}>💰 Finance</span>}
+                        </div>
+                        <p className="text-xs mt-0.5" style={{ color: "#9ca3af" }}>{r.desc}</p>
+                      </div>
+                      {form.role === r.key && <span style={{ color: r.color }}>✓</span>}
                     </button>
                   ))}
                 </div>
               </div>
-              {error && <div className="text-xs px-3 py-2 rounded-lg" style={{ background: "#fef2f2", color: "#ef4444", border: "1px solid #fecaca" }}>{error}</div>}
+              {error && <div className="text-xs px-3 py-2 rounded-xl" style={{ background: "#fef2f2", color: "#ef4444", border: "1px solid #fecaca" }}>{error}</div>}
+              <div className="text-xs px-3 py-2 rounded-xl" style={{ background: "#eff6ff", color: "#1e40af", border: "1px solid #bfdbfe" }}>
+                📧 A welcome email with login credentials will be sent automatically!
+              </div>
             </div>
             <div className="flex gap-3 mt-6">
-              <button onClick={() => setShowModal(false)} className="flex-1 py-2.5 rounded-lg border text-sm font-medium" style={{ borderColor: "#e5e7eb", color: "#6b7280" }}>Cancel</button>
-              <button onClick={handleAdd} disabled={saving} className="flex-1 py-2.5 rounded-lg text-sm font-medium text-white hover:opacity-90 disabled:opacity-50" style={{ background: "#0D1B3E" }}>
-                {saving ? "Creating..." : "Add Member"}
+              <button onClick={() => setShowModal(false)} className="flex-1 py-2.5 rounded-xl border text-sm font-semibold" style={{ borderColor: "#e5e7eb", color: "#6b7280" }}>Cancel</button>
+              <button onClick={handleAdd} disabled={saving} className="btn-primary flex-1 justify-center disabled:opacity-50">
+                {saving ? "Creating..." : "Add Member & Send Email"}
               </button>
             </div>
           </div>
         </div>
       )}
-
-      <style jsx>{`
-        .form-label { display: block; font-size: 12px; font-weight: 500; color: #6b7280; margin-bottom: 4px; }
-        .form-input { width: 100%; padding: 8px 12px; border-radius: 8px; border: 1px solid #e5e7eb; font-size: 13px; color: #1a1a2e; outline: none; transition: border-color 0.15s; background: white; font-family: var(--font-poppins); }
-        .form-input:focus { border-color: #C9A84C; }
-      `}</style>
     </div>
   );
 }

commit 372635b806b06e5f0367e04e0f6635bb754d41b7
Author: Mathew <theaandminternational@gmail.com>
Date:   Tue Apr 21 04:29:23 2026 +0530

    A&M CRM - Initial Build

diff --git a/app/(dashboard)/team/page.tsx b/app/(dashboard)/team/page.tsx
new file mode 100644
index 0000000..d1b587c
--- /dev/null
+++ b/app/(dashboard)/team/page.tsx
@@ -0,0 +1,213 @@
+"use client";
+
+import { useEffect, useState } from "react";
+import { collection, getDocs, addDoc, deleteDoc, doc, query, orderBy } from "firebase/firestore";
+import { createUserWithEmailAndPassword } from "firebase/auth";
+import { auth, db } from "@/lib/firebase";
+import { CRMUser, UserRole } from "@/types";
+import { useAuth } from "@/lib/auth-context";
+
+const ROLES: { key: UserRole; label: string; color: string; bg: string; desc: string }[] = [
+  { key: "admin",    label: "Admin",    color: "#C9A84C", bg: "#C9A84C18", desc: "Full access to everything" },
+  { key: "manager",  label: "Manager",  color: "#3b82f6", bg: "#eff6ff",  desc: "Manage leads, clients, team" },
+  { key: "sales",    label: "Sales",    color: "#22c55e", bg: "#f0fdf4",  desc: "Leads, proposals, tasks" },
+  { key: "designer", label: "Designer", color: "#f472b6", bg: "#fdf2f8",  desc: "Projects & assigned tasks" },
+];
+
+function roleInfo(key: string) {
+  return ROLES.find((r) => r.key === key) ?? ROLES[3];
+}
+
+function Initials({ name }: { name: string }) {
+  const initials = name.split(" ").map((n) => n[0]).join("").toUpperCase().slice(0, 2);
+  return (
+    <div className="w-10 h-10 rounded-full flex items-center justify-center text-sm font-semibold text-white flex-shrink-0" style={{ background: "#0D1B3E" }}>
+      {initials}
+    </div>
+  );
+}
+
+const EMPTY_FORM = { name: "", email: "", password: "", role: "sales" as UserRole };
+
+export default function TeamPage() {
+  const { crmUser } = useAuth();
+  const [members, setMembers] = useState<CRMUser[]>([]);
+  const [loading, setLoading] = useState(true);
+  const [showModal, setShowModal] = useState(false);
+  const [form, setForm] = useState({ ...EMPTY_FORM });
+  const [saving, setSaving] = useState(false);
+  const [error, setError] = useState("");
+
+  const isAdmin = crmUser?.role === "admin";
+
+  async function fetchMembers() {
+    const snap = await getDocs(query(collection(db, "users"), orderBy("createdAt", "desc")));
+    setMembers(snap.docs.map((d) => ({ uid: d.id, ...d.data() } as CRMUser)));
+    setLoading(false);
+  }
+
+  useEffect(() => { fetchMembers(); }, []);
+
+  async function handleAdd() {
+    if (!form.name || !form.email || !form.password) return;
+    setSaving(true);
+    setError("");
+    try {
+      const cred = await createUserWithEmailAndPassword(auth, form.email, form.password);
+      const now = new Date().toISOString();
+      await addDoc(collection(db, "users"), {
+        uid: cred.user.uid, name: form.name, email: form.email,
+        role: form.role, createdAt: now,
+      });
+      setShowModal(false);
+      fetchMembers();
+    } catch (err: any) {
+      setError(err.message ?? "Failed to create user.");
+    } finally {
+      setSaving(false);
+    }
+  }
+
+  async function deleteMember(uid: string) {
+    if (uid === crmUser?.uid) return alert("You cannot delete yourself.");
+    if (!confirm("Remove this team member?")) return;
+    const snap = await getDocs(query(collection(db, "users")));
+    const docToDelete = snap.docs.find((d) => d.data().uid === uid);
+    if (docToDelete) await deleteDoc(doc(db, "users", docToDelete.id));
+    fetchMembers();
+  }
+
+  return (
+    <div className="p-8">
+      <div className="flex items-center justify-between mb-6">
+        <div>
+          <h1 className="text-2xl font-bold" style={{ color: "#0D1B3E", fontFamily: "var(--font-playfair)" }}>Team</h1>
+          <p className="text-sm mt-0.5" style={{ color: "#6b7280" }}>{members.length} team member{members.length !== 1 ? "s" : ""}</p>
+        </div>
+        {isAdmin && (
+          <button onClick={() => { setForm({ ...EMPTY_FORM }); setError(""); setShowModal(true); }} className="flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium text-white hover:opacity-90" style={{ background: "#0D1B3E" }}>
+            <span className="text-lg leading-none">+</span> Add Member
+          </button>
+        )}
+      </div>
+
+      {/* Role legend */}
+      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-6">
+        {ROLES.map((role) => {
+          const count = members.filter((m) => m.role === role.key).length;
+          return (
+            <div key={role.key} className="crm-card flex items-center gap-3">
+              <div className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0" style={{ background: role.bg }}>
+                <span className="text-xs font-bold" style={{ color: role.color }}>{role.label[0]}</span>
+              </div>
+              <div>
+                <p className="text-sm font-semibold" style={{ color: "#1a1a2e" }}>{role.label}</p>
+                <p className="text-xs" style={{ color: "#9ca3af" }}>{count} member{count !== 1 ? "s" : ""}</p>
+              </div>
+            </div>
+          );
+        })}
+      </div>
+
+      {/* Members list */}
+      {loading ? (
+        <div className="space-y-3">{[1, 2, 3].map((i) => <div key={i} className="h-16 rounded-xl animate-pulse" style={{ background: "#f3f4f6" }} />)}</div>
+      ) : (
+        <div className="crm-card p-0 overflow-hidden">
+          <table className="w-full">
+            <thead>
+              <tr style={{ background: "#f9fafb", borderBottom: "1px solid #f0f0f5" }}>
+                {["Member", "Email", "Role", "Access", ""].map((h) => (
+                  <th key={h} className="text-left px-5 py-3 text-xs font-semibold uppercase tracking-wide" style={{ color: "#9ca3af" }}>{h}</th>
+                ))}
+              </tr>
+            </thead>
+            <tbody>
+              {members.map((member) => {
+                const r = roleInfo(member.role);
+                return (
+                  <tr key={member.uid} className="border-b hover:bg-gray-50 transition-colors" style={{ borderColor: "#f0f0f5" }}>
+                    <td className="px-5 py-3.5">
+                      <div className="flex items-center gap-3">
+                        <Initials name={member.name} />
+                        <div>
+                          <p className="text-sm font-medium" style={{ color: "#1a1a2e" }}>{member.name}</p>
+                          {member.uid === crmUser?.uid && (
+                            <span className="text-xs" style={{ color: "#C9A84C" }}>You</span>
+                          )}
+                        </div>
+                      </div>
+                    </td>
+                    <td className="px-5 py-3.5 text-sm" style={{ color: "#6b7280" }}>{member.email}</td>
+                    <td className="px-5 py-3.5">
+                      <span className="badge capitalize" style={{ background: r.bg, color: r.color }}>{r.label}</span>
+                    </td>
+                    <td className="px-5 py-3.5 text-xs" style={{ color: "#9ca3af" }}>{r.desc}</td>
+                    <td className="px-5 py-3.5">
+                      {isAdmin && member.uid !== crmUser?.uid && (
+                        <button onClick={() => deleteMember(member.uid)} className="text-xs opacity-30 hover:opacity-70 transition-opacity" style={{ color: "#ef4444" }}>Remove</button>
+                      )}
+                    </td>
+                  </tr>
+                );
+              })}
+            </tbody>
+          </table>
+          {members.length === 0 && (
+            <div className="text-center py-12"><p className="text-sm" style={{ color: "#9ca3af" }}>No team members yet</p></div>
+          )}
+        </div>
+      )}
+
+      {/* Add modal */}
+      {showModal && (
+        <div className="fixed inset-0 z-50 flex items-center justify-center p-4" style={{ background: "rgba(0,0,0,0.4)", backdropFilter: "blur(4px)" }}>
+          <div className="w-full max-w-md rounded-2xl p-6" style={{ background: "white" }}>
+            <div className="flex items-center justify-between mb-5">
+              <h2 className="text-lg font-bold" style={{ color: "#0D1B3E", fontFamily: "var(--font-playfair)" }}>Add Team Member</h2>
+              <button onClick={() => setShowModal(false)} className="text-gray-400 hover:text-gray-600 text-xl">✕</button>
+            </div>
+            <div className="space-y-4">
+              <div><label className="form-label">Full Name *</label><input className="form-input" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} placeholder="Jane Doe" /></div>
+              <div><label className="form-label">Email Address *</label><input className="form-input" type="email" value={form.email} onChange={(e) => setForm({ ...form, email: e.target.value })} placeholder="jane@theaminternational.com" /></div>
+              <div><label className="form-label">Temporary Password *</label><input className="form-input" type="password" value={form.password} onChange={(e) => setForm({ ...form, password: e.target.value })} placeholder="Min. 6 characters" /></div>
+              <div>
+                <label className="form-label">Role</label>
+                <div className="grid grid-cols-2 gap-2 mt-1">
+                  {ROLES.map((r) => (
+                    <button
+                      key={r.key}
+                      type="button"
+                      onClick={() => setForm({ ...form, role: r.key })}
+                      className="p-3 rounded-lg border text-left transition-all"
+                      style={{
+                        background: form.role === r.key ? r.bg : "white",
+                        borderColor: form.role === r.key ? r.color + "66" : "#e5e7eb",
+                      }}
+                    >
+                      <p className="text-sm font-medium" style={{ color: form.role === r.key ? r.color : "#1a1a2e" }}>{r.label}</p>
+                      <p className="text-xs mt-0.5" style={{ color: "#9ca3af" }}>{r.desc}</p>
+                    </button>
+                  ))}
+                </div>
+              </div>
+              {error && <div className="text-xs px-3 py-2 rounded-lg" style={{ background: "#fef2f2", color: "#ef4444", border: "1px solid #fecaca" }}>{error}</div>}
+            </div>
+            <div className="flex gap-3 mt-6">
+              <button onClick={() => setShowModal(false)} className="flex-1 py-2.5 rounded-lg border text-sm font-medium" style={{ borderColor: "#e5e7eb", color: "#6b7280" }}>Cancel</button>
+              <button onClick={handleAdd} disabled={saving} className="flex-1 py-2.5 rounded-lg text-sm font-medium text-white hover:opacity-90 disabled:opacity-50" style={{ background: "#0D1B3E" }}>
+                {saving ? "Creating..." : "Add Member"}
+              </button>
+            </div>
+          </div>
+        </div>
+      )}
+
+      <style jsx>{`
+        .form-label { display: block; font-size: 12px; font-weight: 500; color: #6b7280; margin-bottom: 4px; }
+        .form-input { width: 100%; padding: 8px 12px; border-radius: 8px; border: 1px solid #e5e7eb; font-size: 13px; color: #1a1a2e; outline: none; transition: border-color 0.15s; background: white; font-family: var(--font-poppins); }
+        .form-input:focus { border-color: #C9A84C; }
+      `}</style>
+    </div>
+  );
+}
